{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "moduleResolution": "node" 
    },
    "include": ["src", "dist", "webpack.config.js"]
}